[nixxiscustom-consentement]

exten => s,1,NoOp(**** Consentement ****)
 
 same => n,Answer()
 same => n,Set(NixxisAppServerUri=${SIP_HEADER(x-cr-hsr)})
 same => n,Set(PROMPTS_DIR=${NixxisSoundPath}/POC1/)
 same => n,Set(CONTACT=${SIP_HEADER(x-cr-con)})
 same => n,Set(DNIS=${SIP_HEADER(x-cr-dnis)})
 same => n,Set(ANI=${SIP_HEADER(x-cr-ani)})
 same => n,Set(LAN=fr)
 same => n,SendText(CRIVRmenu:_)

;Loading the dynamic parameters
 same => n,Gosub(Common-subs,s,LoadDynamicParameters(preproc))
 same => n,NoOp(Preproc is activated: ${preproc})
 same => n,NoOp(Callback option: ${callback})

 same => n,GotoIf($["${preproc}"="True"]?choice:nixxiscustom-consentement-end,s,1)
 
 same => n(choice),Gosub(Common-subs,s,PlayPrompt(${welcomePrompt:-32}))
 same => n,Gosub(Common-subs,s,PlayPrompt(${hangupPrompt:-32}))
 same => n,WaitExten(5)

exten => 1,1,NoOp(Got: ${EXTEN})
 same => n,Gosub(Common-subs,s,PlayPrompt(${relation:-32}))
 same => n,SendText(CRIVRmenu:1)
 same => n,Playback(beep)
 same => n,Goto(nixxiscustom-consentement-end,s,1)

exten => 2,1,NoOp(Got: ${EXTEN})
 same => n,SendText(CRIVRmenu:2)
 same => n,Hangup()

exten => t,1,Hangup()
exten => i,1,Hangup()

[nixxiscustom-consentement-end]

exten => s,1,NoOp(Done with IVR sending END)
 same => n,Set(i=1)
 same => n,While($[${i} < 3])
 same => n,Set(IVRCHOICES=${IVRCHOICES})
 same => n,SendText(${IVRCHOICES}\,CRIVRend)
 same => n,Set(i=$[${i} + 1])
 same => n,Wait(5)
 same => n,EndWhile
 same => n,Hangup()
