;Version("3.0.1.2")
;InformationalVersion("3.0.1.0")

[nixxis-announce]

exten => s,1,NoOp(Getting announce IVR call)
 same => n,Set(APPSERVERURI=${SIP_HEADER(x-cr-hsr)})
 same => n,Set(ACCOUNTCODE=${SIP_HEADER(x-cr-acc)})
 same => n,Set(LAN=${SIP_HEADER(x-cr-lan)})
 same => n,Set(AGTID=${SIP_HEADER(x-cr-agt)})
 same => n,Set(PRPID=${SIP_HEADER(x-cr-prid)})
 same => n,Set(ACTLAN=${SIP_HEADER(x-cr-actlan)})
 same => n,Set(UPLOADPUBLICPATH=${SIP_HEADER(x-cr-upp)})
 
 same => n,GotoIf($["${SIP_HEADER(x-cr-iex)}" = "http"]?ivrInfoHttp:ivrInfoDone)
 
 same => n(ivrInfoHttp),NoOp(Retrieving settings)
 same => n,Set(CURLOPT(httptimeout)=3)
 same => n,Set(RequestUri=${APPSERVERURI}/sip?action=getIvrInfo&sipid=${SIPCALLID}&version=${CUT(NixxisFileVersion,\",2)})
 same => n,Set(RawAnswer=${CURL(${RequestUri})})
 same => n,GoSub(ParseIvrInfo(${RawAnswer}))
 
   
 same => n(ivrInfoDone),NoOp(Settings parsed)
 same => n,ExecIf($["${LAN}" = ""]?Set(LAN=${ACTLAN})) 
 same => n,Set(PLAYDIR=${NixxisSoundPath}/${ACCOUNTCODE})
 same => n,Answer
 same => n,GoTo(nixxis-announce-intro,s,1)
 
 same => n(ParseIvrInfo),NoOp(Parsing IvrInfo)
 same => n,While($["${SET(AnswerPart=${SHIFT(ARG1,&)})}" != ""])
 same => n,Set(PartName=${CUT(AnswerPart,=,1)})
 same => n,Set(PartValue=${CUT(AnswerPart,=,2)})
 same => n,ExecIf($["${PartName}" = "x-cr-acc"]?Set(ACCOUNTCODE=${PartValue}))
 same => n,ExecIf($["${PartName}" = "x-cr-lan"]?Set(LAN=${PartValue}))
 same => n,ExecIf($["${PartName}" = "x-cr-agt"]?Set(AGTID=${PartValue}))
 same => n,ExecIf($["${PartName}" = "x-cr-prid"]?Set(PRPID=${PartValue}))
 same => n,ExecIf($["${PartName}" = "x-cr-actlan"]?Set(PRPID=${PartValue}))
 same => n,ExecIf($["${PartName}" = "x-cr-upp"]?Set(UPLOADPUBLICPATH=${PartValue}))
 same => n,EndWhile
 same => n,Return


[nixxis-announce-intro]
exten => s,1(intro),GotoIf($["${AGTID}" = ""]?askAgentAccount:checkPromptId)
 same => n(reaskAgentAccount),Macro(background,Announce/Invalid)
 same => n(askAgentAccount),Macro(read,AGTID,Announce/AskAgentAccount)
 same => n,Set(RequestUri=${APPSERVERURI}/admin?action=getAgentIdByAccount&account=${AGTID})
 same => n,Set(AGTID=${CURL(${RequestUri})})
 same => n,GotoIf($["${AGTID}" = ""]?reaskAgentAccount)

 same => n(checkPromptId),GotoIf($["${PRPID}" = ""]?askPromptShortCode:promptMenu)
 same => n(reaskPromptShortCode),Macro(background,Announce/Invalid)
 same => n(askPromptShortCode),Macro(read,PRPID,Announce/AskPromptShortCode)
 same => n,Set(RequestUri=${APPSERVERURI}/admin?action=getPromptIdByShortCode&shortcode=${PRPID})
 same => n,Set(PRPID=${CURL(${RequestUri})})
 same => n,GotoIf($["${PRPID}" = ""]?reaskPromptShortCode)

 same => n(promptMenu),Macro(background,Announce/Menu)
 same => n,WaitExten(10)

exten => 1,1,NoOp(Got: 1 - Listen personal message)
 same => n,Macro(backgroundifexists,Announce/Recorded/${PRPID}_${AGTID},Announce/Inexisting)
 same => n,GoTo(nixxis-announce-intro,s,promptMenu)

exten => 2,1,NoOp(Got: 2 - Listen default message)
 same => n,Set(RequestUri=${APPSERVERURI}/admin?action=getPromptPathById&id=${PRPID})
 same => n,Macro(backgroundifexists,${CURL(${RequestUri})},Announce/Inexisting)
 same => n,GoTo(nixxis-announce-intro,s,promptMenu)

exten => 3,1,NoOp(Got: 3 - Record personal message)
 same => n,Macro(recordprompt,Announce/RecordPrompt,Announce/Recorded/${PRPID}_${AGTID})
 same => n,GoTo(nixxis-announce-intro,s,promptMenu)

exten => 4,1,NoOp(Got: 4 - Delete personal message)
 same => n,Macro(delete,Announce/Recorded/${PRPID}_${AGTID},Announce/PromptDeleted,Announce/Inexisting)
 same => n,GoTo(nixxis-announce-intro,s,promptMenu)

exten => 5,1,GoTo(nixxis-announce-end,s,1)


exten => i,1,NoOp(Invalid choice)
 same => n,Macro(background,Announce/Invalid)
 same => n,GoTo(nixxis-announce-intro,s,1)


[nixxis-announce-end]
exten => s,1,NoOp(Done with IVR sending END)
 same => n,Background(${PLAYDIR}/Announce/Bye${LAN})
 same => n,Set(i=1)
 same => n,While($[${i} < 3])
 same => n,SendText(${IVRCHOICES}\,CRIVRdrop\,CRIVRend)
 same => n,Set(i=$[${i} + 1])
 same => n,Wait(5)
 same => n,EndWhile
 same => n,HangUp()

[macro-checksound]
exten => s,1,GoToIf($["${LAN}" = ""]?nocheck)
 same => n,Set(exists=${STAT(e,${PLAYDIR}/${ARG1}${LAN}.wav)})
 same => n,ExecIf($["${exists}" = "1"]?Set(ToPlay=${PLAYDIR}/${ARG1}${LAN}):Set(ToPlay=${PLAYDIR}/${ARG1}))
 same => n,MacroExit
 same => n(nocheck),Set(ToPlay=${PLAYDIR}/${ARG1})
 same => n,MacroExit

[macro-background]
exten => s,1,Macro(checksound,${ARG1})
 same => n,Background(${ToPlay})
 same => n,MacroExit

[macro-backgroundifexists]
exten => s,1,Set(exists=${STAT(e,${PLAYDIR}/${ARG1}.wav)})
  same => n,ExecIf($["${exists}" = "1"]?Set(ToPlay=${PLAYDIR}/${ARG1}):Set(ToPlay=${PLAYDIR}/${ARG2}))
  same => n,Background(${ToPlay})
  same => n,MacroExit

[macro-read]
exten => s,1,Macro(checksound,${ARG2})
  same => n,Read(${ARG1},${ToPlay})
  same => n,MacroExit

[macro-recordprompt]
exten => s,1,Macro(background,${ARG1})
  same => n,Background(beep)
  same => n,MixMonitor(${PLAYDIR}/${ARG2}.wav)
  same => n,Read(ToPlay,,0,,0,30)
  same => n,StopMixMonitor
  same => n,System(/usr/bin/curl ${APPSERVERURI}/${UPLOADPUBLICPATH}/${PRPID}_${AGTID}.wav --upload-file ${PLAYDIR}/${ARG2}.wav)
  same => n,Set(RequestUri=${APPSERVERURI}/admin?action=publishAnnounce&file=${PRPID}_${AGTID}.wav)
  same => n,Set(Result=${CURL(${RequestUri})})
  same => n,MacroExit

[macro-delete]
exten => s,1,Set(exists=${STAT(e,${PLAYDIR}/${ARG1}.wav)})
  same => n,GotoIf($["${exists}" = "1"]?delFile)
  same => n,Macro(background,${ARG3})
  same => n,MacroExit
  same => n(delFile),System(/bin/rm ${PLAYDIR}/${ARG1}.wav)
  same => n,Set(RequestUri=${APPSERVERURI}/admin?action=deleteAnnounce&file=${PRPID}_${AGTID}.wav)
  same => n,Set(Result=${CURL(${RequestUri})})
  same => n,Macro(background,${ARG2})
  same => n,MacroExit


