[Common-init]
exten => s,1,NoOp(Init)
 same => n,Set(NixxisAppServerUri=${SIP_HEADER(x-cr-hsr)})
 same => n,Set(ACCOUNTCODE=${SIP_HEADER(x-cr-acc)})
 same => n,Set(ACTIVITY=${SIP_HEADER(x-cr-act)})
 same => n,Set(IVRCONFIG=${SIP_HEADER(x-cr-ivrcfg)})
 same => n,Set(IVRDIR=${SIP_HEADER(x-cr-ivrdir)})
 same => n,Set(CON=${SIP_HEADER(x-cr-con)})
 same => n,Set(LAN=${SIP_HEADER(x-cr-lan)})
 same => n,Set(VAR=${SIP_HEADER(x-cr-var)})
 same => n,Set(ANI_ORI=${SIP_HEADER(x-cr-ani)})
 same => n,Set(NOW=${STRFTIME(${EPOCH},CMT,%Y-%m-%d %H:%M:%S)})

 same => n,GotoIf($["${ANI_ORI:0:1}" != "+"]?noplusatstart)
 same => n,Set(ANI=${ANI_ORI:1})
 same => n,ExecIf($["${ANI:0:3}" = "377"]?Set(CALLER=${ANI:3})
 same => n,ExecIf($["${ANI:0:2}" = "32"]?Set(CALLER=0${ANI:2})
 same => n,ExecIf($["${ANI:0:2}" = "33"]?Set(CALLER=0${ANI:2})
 same => n,Goto(next)

 same => n(noplusatstart),Set(ANI=${ANI_ORI})

 same => n(next),Set(CONTACT=${SIP_HEADER(x-cr-con)})
 same => n,Set(IVRCHOICES=)
 same => n,GotoIf($["${SIP_HEADER(x-cr-iex)}" = "http"]?ivrInfoHttp:ivrInfoDone)
 same => n(ivrInfoHttp),Set(NixxisAppServerUri=${SIP_HEADER(x-cr-hsr)})
 same => n,Set(CURLOPT(httptimeout)=3)
 same => n,Set(RequestUri=${NixxisAppServerUri}/sip?action=getIvrInfo&sipid=${SIPCALLID}&version=${CUT(NixxisFileVersion,\",2)})

 ;IDE Cleanup
 same => n,Set(RawAnswer=${CURL(${RequestUri})})
 same => n,GoSub(Common-subs,s,ParseIvrInfo(${RawAnswer}))
 same => n(ivrInfoDone),GotoIf($["${IVRCONFIG}" = ""]?s,1000)
 same => n,Set(PROMPTS_DIR=${NixxisSoundPath}/${ACCOUNTCODE}/)
 same => n,Gosub(Common-language,s,1)

 same => n,Set(TIMEOUT(absolute)=14400)
 same => n,Set(PLAYDIR=${NixxisSoundPath}/${ACCOUNTCODE})
 same => n,Set(DICTDIR=/var/lib/asterisk/sounds/dictionnary)
 same => n,Set(CHANNEL(musicclass)=${ACTIVITY})

 same => n,Wait(1)
 same => n,Return

[Common-subs]
 exten => s,1,Return
 same => n(IdentifyCaller),Set(msisdn=${ARG1})

; Manage the connection and the response timeout - going to default scenario in case of no response
 same => n(identCaller),NoOp(Calling VTI)
 same => n,Set(CURLOPT(conntimeout)=5)
 same => n,Set(CURLOPT(httptimeout)=5)
; for testing purposes
; same => n,Set(RES=favouriteLanguage=French&hasPrivateOffer=&contractorNo=50005686&agentLogin=m.carbone&sessionid=1234)
 same => n,Set(RES=${CURL(http://localhost/getlangcomp.php?CallerPhoneNumber=${CALLER})})
 same => n,GotoIf($["${RES}" = "NoResult"]?return)
 same => n,GotoIf($["${RES}" = ""]?return)
 same => n,Set(AUTHENTICATED_CALLER=${msisdn})
 same => n,Gosub(ParseVTI(${RES}))
 same => n,NoOp(favouriteLanguage=${favouriteLanguage})
 same => n,NoOp(hasPrivateOffer=${hasPrivateOffer})
 same => n,NoOp(contractorNo=${contractorNo})
 same => n,NoOp(agentLogin=${agentLogin})
 same => n,NoOp(sessionid=${sessionid})

 ; Getting the contact ID
 same => n(CheckContact),NoOp(Checking the contact in DB)
 same => n,NoOp(Get the CampaignID)
 same => n,Set(RequestUri=${NixxisAppServerUri}/data/?action=GetContextData&contact=${CONTACT})
 same => n,Set(RawAnswer=${CURL(${RequestUri})})
 same => n,Set(CampaignID=${CUT(RawAnswer,\",8)})

; If contact is a recaller then set the related internal id and going back to IVR
; same => n,Set(RequestUri=${NixxisAppServerUri}/data/?action=ListMatchingData&context=${CampaignID}&__customerContractorNo=${contractorNo}&returnfields=internal__id__)
 same => n,Set(RequestUri=${NixxisAppServerUri}/data/?action=ListMatchingData&context=${CampaignID}&__customerInput=${CALLER}&returnfields=internal__id__)
 same => n,Set(InternalID=${CURL(${RequestUri})})
 same => n,Set(InternalID=${CUT(InternalID,\>,4):0:32})
 same => n,Set(RequestUri=${NixxisAppServerUri}/data?action=setinternalid&contact=${CON}&id=${InternalID})
 same => n,Set(RawAnswer=${CURL(${RequestUri})})
 same => n,GotoIf($["${InternalID}" != ""]?return)

; Creating a new record when customer is calling at the first time or with a new Phone Num
 same => n(CreateContextData),NoOp(Creating a new record: CAMPAIGN is ${CampaignID} CONTACT is ${CONTACT} and TELEPHONE is ${ANI}  Input is ${CALLER} )
 same => n,Set(xmlCampaignData=<contextdata><campaigndata><customerANI>${ANI}</customerANI><customerChoice>${customerChoice}</customerChoice><customerInput>${CALLER}</customerInput><customerSelectedLanguage>${LAN}</customerSelectedLanguage><customerFavouriteLanguage>${favouriteLanguage}</customerFavouriteLanguage><customerPreferredAgent>${agentLogin}</customerPreferredAgent><customerId>${customerId}</customerId><customerHasPrivateOffer>${hasPrivateOffer}</customerHasPrivateOffer><customerContractorNo>${contractorNo}</customerContractorNo><customerCallbackDestination>${customerCallbackDestination}</customerCallbackDestination></campaigndata><systemdata><CurrentActivity>${ACTIVITY}</CurrentActivity></systemdata></contextdata>)
 same => n,Set(RequestUri=${NixxisAppServerUri}/data?action=CreateContextData&contact=${CONTACT},${xmlCampaignData})
 same => n,Set(RawAnswer=${CURL(${RequestUri})})
 same => n,Set(InternalIDtemp=${CUT(RawAnswer,=,6)}:1:32)
 same => n,Set(InternalID=${CUT(InternalIDtemp,\",2)})
 same => n,Set(RequestUri=${NixxisAppServerUri}/data?action=setinternalid&contact=${CON}&id=${InternalID})
 same => n,Set(foo=${CURL(${RequestUri})})
 same => n(return),Return

; Updating customer selection Com or Tech in the appropriate data field
 same => n(UpdateSelection),NoOp(Updating the Customer Choice in Data)
 same => n,Set(xmlCampaignData=<contextdata><campaigndata><customerChoice>${Selection}</customerChoice></campaigndata></contextdata>)
 same => n,Set(RequestUri=${NixxisAppServerUri}/data?action=UpdateContextData&contact=${CON},${xmlCampaignData})
 same => n,Set(RawAnswer=${CURL(${RequestUri})})
 same => n(return),Return

; Updating customer Language in the appropriate data field
 same => n(UpdateLanguage),NoOp(Updating the Customer Language in Data)
 same => n,Set(xmlCampaignData=<contextdata><campaigndata><customerSelectedLanguage>${LAN}</customerSelectedLanguage></campaigndata></contextdata>)
 same => n,Set(RequestUri=${NixxisAppServerUri}/data?action=UpdateContextData&contact=${CON},${xmlCampaignData})
 same => n,Set(RawAnswer=${CURL(${RequestUri})})
 same => n(return),Return
 
 same => n(LoadDynamicParameters),Set(rp_name=${ARG1})
 same => n,NoOp(${CONTACT} ${ARG1})
 same => n,Set(PS_TMP=${SHELL(/etc/asterisk/nixxis/custom/loadParameters.sh ${CONTACT} ${ARG1})})
 same => n,Goto(P_S)

 same => n(GetZipFromGetContextData),NoOp(Get ZipCode From GetContextData)
 same => n,NoOp(ContactId : ${CONTACT})
 same => n,Set(PS_TMP=${SHELL(/etc/asterisk/nixxis/custom/GetZipCodeFromGetContextData.sh ${CONTACT})})
 same => n,Goto(P_S)

 same => n(LoadPrompt),Set(prompt_name=${ARG1})
 same => n,Set(PS_TMP=${SHELL(/etc/asterisk/nixxis/custom/loadPrompt.sh ${ARG1} ${LAN})})
 same => n,Goto(P_S)

 same => n(PlayPrompt),Set(prompt_name=${ARG1})
 same => n,Set(PS_TMP=${SHELL(/etc/asterisk/nixxis/custom/loadPrompt.sh ${ARG1} ${LAN})})
 same => n,Gosub(P_S)
 same => n,Playback(${PROMPTS_DIR}${prompt_file})
 same => n,Return

 same => n(GetRelatedPrompt),NoOp(Get related prompt)
 same => n,Set(CURLOPT(httptimeout)=3)
 same => n,Set(RequestUri=${NixxisAppServerUri}/data?action=remotedata&source=admin&exec=GetRelatedPrompt&@lan=s\,${LAN}&@rel=s\,${CUT(ns_prompt,\/,2)}&output=csv&schema=false)
 same => n,Set(RawAnswer=${CURL(${RequestUri})})
 same => n,Set(Related=${REPLACE(RawAnswer,\",)})
 same => n,GotoIf($["${Related}" != ""]?related:norelated)
 same => n(norelated),NoOp(No related prompt has been found)
 same => n,Return
 same => n(related),NoOp(Related Welcome Message exists in ${LAN} Prompt Id is ${Related})
 same => n,Set(${ns_prompt}=global/${Related})
 same => n,Return

 same => n(AskPrompt),Set(prompt_name=${ARG1})
 same => n,Set(PS_TMP=${SHELL(/etc/asterisk/nixxis/custom/loadPrompt.sh ${ARG1} ${LAN})})
 same => n,Gosub(P_S)
 same => n,Background(${PROMPTS_DIR}${prompt_file})
 same => n,Return
 
 same => n(Reload),NoOp(Recharge info - msisdn: ${ARG1} , reload_voucher: ${ARG2})
 same => n,Set(PS_TMP=${SHELL(/etc/asterisk/nixxis/custom/reload.sh  ${ARG1} ${ARG2})})
 same => n,Gosub(P_S)
 same => n,Return

 same => n(ParseSettings),Set(PS_TMP=${ARG1})
 same => n(P_S),While($["${SET(AnswerPart=${SHIFT(PS_TMP,\n)})}" != ""])
 same => n,Set(PartName=${CUT(AnswerPart,=,1)})
 same => n,Set(PartValue=${CUT(AnswerPart,=,2)})
 same => n,ExecIf($["${PartName}" = "${sp_name}"]?Set(sp_active=${PartValue}):Set(${PartName}=${PartValue}))
 same => n,EndWhile
 same => n,Return

 same => n(ParseVTI),NoOp(Parsing informations received from VTI ${ARG1})
 same => n,While($["${SET(AnswerPart=${SHIFT(ARG1,&)})}" != ""])
 same => n,Set(PartName=${CUT(AnswerPart,=,1)})
 same => n,Set(PartValue=${CUT(AnswerPart,=,2)})
 same => n,ExecIf($["${PartName}" = "hasPrivateOffer"]?Set(hasPrivateOffer=${PartValue}):Set(${PartName}=${PartValue}))
 same => n,ExecIf($["${PartName}" = "contractorNo"]?Set(contractorNo=${PartValue}):Set(${PartName}=${PartValue}))
 same => n,ExecIf($["${PartName}" = "agentLogin"]?Set(agentLogin=${PartValue}):Set(${PartName}=${PartValue}))
 same => n,ExecIf($["${PartName}" = "favouriteLanguage"]?Set(favouriteLanguage=${PartValue}):Set(${PartName}=${PartValue}))
 same => n,ExecIf($["${PartName}" = "sessionid"]?Set(sessionId=${PartValue}):Set(${PartName}=${PartValue}))
 same => n,EndWhile
 same => n,Return

 same => n(ParseIvrInfo),NoOp(Parsing IvrInfo)
 same => n,While($["${SET(AnswerPart=${SHIFT(ARG1,&)})}" != ""])
 same => n,Set(PartName=${CUT(AnswerPart,=,1)})
 same => n,Set(PartValue=${CUT(AnswerPart,=,2)})
 same => n,ExecIf($["${PartName}" = "x-cr-acc"]?Set(ACCOUNTCODE=${PartValue}))
 same => n,ExecIf($["${PartName}" = "x-cr-ani"]?Set(ANI=${PartValue}))
 same => n,ExecIf($["${PartName}" = "x-cr-act"]?Set(ACTIVITY=${PartValue}))
 same => n,ExecIf($["${PartName}" = "x-cr-ivrcfg"]?Set(IVRCONFIG=${PartValue}))
 same => n,ExecIf($["${PartName}" = "x-cr-ivrdir"]?Set(IVRDIR=${PartValue}))
 same => n,ExecIf($["${PartName}" = "x-cr-lan"]?Set(LAN=${PartValue}))
 same => n,ExecIf($["${PartName}" = "x-cr-var"]?Set(VAR=${PartValue}))
 same => n,ExecIf($["${PartName}" = "x-cr-con"]?Set(CONTACT=${PartValue}))
 same => n,EndWhile
 same => n,Return

same => n(ExtParser),NoOp(Parsing x-cr-var)
same => n,While($["${SET(AnswerPart=${SHIFT(ARG1,&)})}" != ""])
same => n,Set(PartName=${CUT(AnswerPart,\:,1)})
same => n,Set(PartValue=${CUT(AnswerPart,\:,2)})
same => n,ExecIf($["${PartName}" = "CRIVRmenu"]?SIPAddHeader(x-cr-menu:${PartValue}))
same => n,ExecIf($["${PartName}" = "CRIVRprof"]?SIPAddHeader(x-cr-prof:${PartValue}))
same => n,ExecIf($["${PartName}" = "CRIVRskills"]?SIPAddHeader(x-cr-skills:${PartValue}))
same => n,ExecIf($["${PartName}" = "CRIVRqueue"]?SIPAddHeader(x-cr-queue:${PartValue}))
same => n,ExecIf($["${PartName}" = "CRIVRlan"]?SIPAddHeader(x-cr-lan:${PartValue}))
same => n,ExecIf($["${PartName}" = "CRIVRani"]?SIPAddHeader(x-cr-ani:${PartValue}))
same => n,ExecIf($["${PartName}" = "CRIVRani"]?Set(CALLERID(num)=${PartValue}))
same => n,ExecIf($["${PartName}" = "@@UUI"]?SIPAddHeader(x-cr-uui:${PartValue}))
same => n,ExecIf($["${PartName}" = "@@CustomerDescription"]?SIPAddHeader(x-cr-cust:${PartValue}))
same => n,EndWhile
same => n,Return

same => n(CBParser),NoOp(Parsing information received from variable VAR)
same => n,Set(Temp=${REPLACE(VAR,\,,\&)})
;same => n,NoOp(${Temp})
same => n,While($["${SET(AnswerPart=${SHIFT(Temp,&)})}" != ""])
same => n,Set(PartName=${CUT(AnswerPart,\:,1)})
same => n,Set(PartValue=${CUT(AnswerPart,\:,2)})
;same => n,ExecIf($["${PartName}" = "CRIVRlan"]?SendText(@@Language=${PartValue:0:5}))
same => n,ExecIf($["${PartName}" = "CRIVRlan"]?Set(LAN=${PartValue:0:5}))
same => n,ExecIf($["${PartValue:0:2}" = "fr"]?Set(LAN=fr)
same => n,ExecIf($["${PartValue:0:2}" = "en"]?Set(LAN=en)
same => n,EndWhile
same => n,Return

same => n(DispatcherParser),NoOp(Parsing information received from dispatcher)
;same => n,While($["${SET(AnswerPart=${SHIFT(ARG1,&)})}" != ""])
same => n,Set(Temp=${REPLACE(ARG1,\,,\&)})

same => n,While($["${SET(AnswerPart=${SHIFT(Temp,\n)})}" != ""])
same => n,Set(PartName=${CUT(AnswerPart,\=,1)})
same => n,Set(PartValue=${CUT(AnswerPart,\=,2)})
same => n,ExecIf($["${PartName}" = ""]?Set(@@PreferredAgent=${PartValue}))
same => n,ExecIf($["${PartName}" = ""]?Set(@@Language=${PartValue}))
same => n,ExecIf($["${PartName}" = ""]?Set(@@UUI=${PartValue}))
same => n,ExecIf($["${PartName}" = ""]?Set(@@Skills=${PartValue}))
same => n,ExecIf($["${PartName}" = ""]?Set(@@RecordingStop=${PartValue}))

same => n,EndWhile
same => n,Return

;***********************  Regionalisation  **************************************************
same => n(RegParser),NoOp(Parsing information received from Regionalisation DynParam ${ARG1})
same => n,Set(count=1)
same => n,While($["${SET(AnswerPart=${SHIFT(ARG1,\-)})}" != ""])
same => n,NoOp(Count=${count})
same => n,Set(Phone${count}=${CUT(AnswerPart,\-,1)})
same => n,Set(count=$[${count} + 1])
same => n,EndWhile
same => n,Set(count=$[${count} - 1])
same => n,Return

[Common-PreferredAgent]
exten => s,1,NoOp(PreferredAgent: Routing the call to queue priority to the preferred Agent)

; Preferred Agent has been identified
 same => n,ExecIf($["${agentLogin}"!= ""]?Set(PreferredAgent=${agentLogin}))
 same => n,GotoIf($["${PreferredAgent}"!=""]?PreferredAgent:noPreferredAgent)

 same => n(PreferredAgent),NoOp(Language: ${LAN} Preffered Agent: ${agentLogin} Skill: ${rp_skill} PreferredAgentQueueTime: ${@@PreferredAgentQueueTime})

 same => n,Set(RequestUri=${NixxisAppServerUri}/data?action=remotedata&source=admin&exec=GetRelatedAgentGuid&@agtlogin=s\,${agentLogin}&output=csv&schema=false)
 same => n,Set(RawAnswer=${CURL(${RequestUri})})
 same => n,Set(AgentGuid=${CUT(RawAnswer,\",2)})

; updating the PreferredAgent Guid in Data
 same => n,Set(xmlCampaignData=<contextdata><campaigndata><customerPrefAgentGuid>${AgentGuid}</customerPrefAgentGuid><customerPreferredAgent>${agentLogin}</customerPreferredAgent></campaigndata></contextdata>)
 same => n,Set(RequestUri=${NixxisAppServerUri}/data?action=UpdateContextData&contact=${CON},${xmlCampaignData})
 same => n,Set(RawAnswer=${CURL(${RequestUri})})

; same => n,SendText(@@PreferredAgent:${AgentGuid})
 same => n,Set(IVRCHOICES=@@PreferredAgent:${AgentGuid})
 same => n,Goto(Common-AvailableAgent,s,1)

; Preferred Agent has not been identified - going back to where we come from
 same => n(noPreferredAgent),Return

[Common-AvailableAgent]
exten => s,1,NoOp(Is the PreferredAgent available?)

 ; building the url and executing the query - checking if PreferredAgent is available -  getting the result in RawAnswer variable
 same => n,ExecIf($["${NixxisAppServerUri}" == ""]?Set(NixxisAppServerUri=http://${SIP_HEADER(x-cr-hsr)}))
 same => n,Set(RequestUri=${NixxisAppServerUri}/dispatcher/?action=get&items=agent&id=${AgentGuid}&key=@@Available)
 same => n,Set(RawAnswer=${CURL(${RequestUri})})
 same => n,Set(AVAILABLE=${RawAnswer:1})
 ; going to sub to parse the info received
; same => n,GoSub(ParseInfo(${RawAnswer}))

 ; showing the parsed  results in CLI
; same => n,Verbose(@@Available=${AVAILABLE})
; same => n,Verbose(@@Pause=${PAUSE})

 ; checking if the agent is available
 same => n,GotoIf($["${AVAILABLE}" = "AAEAAAD/////AQAAAAAAAAAGAQAAAAFWCw=="]?available:unavailable)
 same => n(available),NoOp(My agent is available)
 same => n,Set(AVAILABILITY=Yes)
 same => n,Return
 same => n(unavailable),NoOp(My agent is unavailable)
 same => n,Set(AVAILABILITY=No)
 same => n,Return

 ; parsing RawAnswer and setting the variables
 same => n(ParseInfo),NoOp(Parsing Info)
 same => n,While($["${SET(AnswerPart=${SHIFT(ARG1,\n)})}" != ""])
 same => n,Set(PartName=${CUT(AnswerPart, ,1)})
 same => n,Set(PartValue=${CUT(AnswerPart, ,2)})
 same => n,Set(PartValue=${PartValue:1})

; same => n,ExecIf($["${PartName}" = "@@Account"]?Set(ACCOUNT=${PartValue}))
; same => n,ExecIf($["${PartName}" = "@@AgentQueuesInfo"]?Set(AGENTQUEUESINFO=${PartValue}))
 same => n,ExecIf($["${PartName}" = "@@Available"]?Set(AVAILABLE=${PartValue}))
; same => n,ExecIf($["${PartName}" = "@@ClientRoles"]?Set(CLIENTROLES=${PartValue}))
; same => n,ExecIf($["${PartName}" = "@@Extension"]?Set(EXTENSION=${PartValue}))
 same => n,ExecIf($["${PartName}" = "@@Pause"]?Set(PAUSE=${PartValue}))
; same => n,ExecIf($["${PartName}" = "@@PauseCodeId"]?Set(PAUSECODEID=${PartValue}))
; same => n,ExecIf($["${PartName}" = "@@SessionManager"]?Set(SESSIONMANAGER=${PartValue}))
; same => n,ExecIf($["${PartName}" = "@@SourceIP"]?Set(SOURCEIP=${PartValue}))
; same => n,ExecIf($["${PartName}" = "@@SupervisionState"]?Set(SUPERVISIONSTATE=${PartValue}))
; same => n,ExecIf($["${PartName}" = "@@Teams"]?Set(TEAMS=${PartValue}))

 same => n,EndWhile
 same => n,Return

[Common-Transfer2Activity]
exten => _[a-zA-Z0-9+].,1,NoOp(Transfer2Activity: ${EXTEN} Language: ${LAN} Type: ${customerType} Skill: ${skill} Preffered Agent: ${agentLogin} Id:${@@PreferredAgent} StopRecRequest: ${StopRecRequest})

 same => n,Set(NixxisAppServerUri=${SIP_HEADER(x-cr-hsr)})
 same => n,Set(rp_name=${EXTEN})
 same => n,Set(RequestUri=${NixxisAppServerUri}/data?action=remotedata&source=admin&exec=GetRelatedActivityGuid&@actdesc=s\,${rp_name}&output=csv&schema=false)
 same => n,Set(rp_activity=${CURL(${RequestUri})})
 same => n,Set(rp_activity=${CUT(rp_activity,\",2)})
 same => n,SendText(CRIVRlan:${LAN})
 same => n,SendText(CRIVRactivity:${rp_activity})
 same => n,SendText(CRIVRskills:${skill})
 same => n,SendText(CRIVRani:${ANI})
 same => n,SendText(@@AgentLogin:${agentLogin})
 same => n,Set(IVRCHOICES=${IVRCHOICES}\,@@UUI:SessionId=${sessionId}&ContractorNo=${contractorNo}&PreferredAgent=${agentLogin}&Language=${LAN}&StopRecRequest=${StopRecRequest})
 same => n,GotoIf($["${AVAILABILITY}" = "Yes"]?PAavailable:PAunavailable)

 same => n(PAavailable),Set(IVRCHOICES=${IVRCHOICES}\,@@Language:${LAN}\,@@CustomerId:${CALLER}\,@@CustomerDescription:asking for ${agentLogin}\,CRIVRactivity:${rp_activity})
 same => n,Goto(Common-end,s,1)

 same => n(PAunavailable),Set(IVRCHOICES=${IVRCHOICES}\,@@Language:${LAN}\,@@CustomerId:${CALLER}\,@@CustomerDescription:asking for ${agentLogin}\,CRIVRactivity:${rp_activity}\,CRIVRskills:${skill} 100 1\,CRIVRlan:${LAN} 100 1)
 same => n,Goto(Common-end,s,1)

[Common-queue]
exten => s,1,NoOp(Set queue)
 same => n,SendText(CRIVRQueue:${QUEUE})
 same => n,Goto(Common-end,s,1)

[Common-drop]
exten => s,1,NoOp(Done with IVR sending DROP)
 same => n,Set(IVRCHOICES=)
 same => n,SendText(CRIVRpositive:1,CRIVRdrop)
 same => n,Goto(Common-end,s,1)

[Common-end]
exten => s,1,NoOp(Done with IVR sending END)
 same => n,Set(i=1)
 same => n,While($[${i} < 3])
 same => n,SendText(${IVRCHOICES}\,CRIVRend)
 same => n,Set(i=$[${i} + 1])
 same => n,Wait(5)
 same => n,EndWhile
 same => n,HangUp()

[Common-ccin]
exten => s,1,NoOp(Playing CCIN message)
; A des fins de qualité de service, cet appel pourrait être enregistré dès la fin de ce message ou donner lieu à un rappel de notre part.
; Conformément à la réglementation applicable, vous pouvez exercer vos droits d’opposition et d’accès par courrier ou comme indiqué sur le site internet Monaco Télécom.
 same => n,Gosub(Common-subs,s,LoadPrompt(ccin1))
 same => n,Set(replay=2)
 same => n,Set(StopRecRequest=False)
 same => n(replay),NoOp(Number of replay: ${replay})
 same => n,ExecIf($[${replay} < 0])?Return())
 same => n,Background(${PROMPTS_DIR}${prompt_file})
 same => n,WaitExten(2)
 same => n,Return 

exten => _[*#],1,NoOp(Got: ${EXTEN})
 ; Pour que votre appel ne soit pas enregistré, tapez "étoile". 
 same => n,ExecIf($["${EXTEN}" = "*"]?Set(StopRecRequest=True))
 same => n,ExecIf($["${EXTEN}" = "*"]?SendText(@@RecordingStop:True))
 same => n,GotoIf($["${EXTEN}" = "*"]?Common-ccin-norecording,s,1)

; Pour ne plus réécouter ce message, la prochaine fois, tapez dièse.
 same => n,ExecIf($["${EXTEN}" = "#"]?Return)

exten => i,1,NoOp(Wrong digit)
 same => n,Set(replay=$[${replay} - 1])
 same => n,Goto(s,replay)

[Common-ccin-norecording]
exten => s,1,NoOp(Demand understood - no recording)
 same => n(norecording),NoOp(* has been selected -- > call won't be recorded - stopping MixMonitor)
 same => n(replay),Gosub(Common-subs,s,LoadPrompt(ccin2))
 same => n,Background(${PROMPTS_DIR}${prompt_file})
 same => n,Return 

exten => i,1,Return


[Common-askLanguage]
exten => s,1,NoOp(Ask Language)
 same => n,SendText(CRIVRmenu:3)

 same => n,Set(LAN=${ARG1})
 same => n,GotoIf($["${LAN}"!=""]?GotLanguage)
 same => n,Set(Tentatives=3)
 
 same => n(PromptLanguage),NoOp(Tries remaining $[${Tentatives}])
 same => n,Set(Tentatives=$[${Tentatives}-1])
 same => n,GotoIf($[${Tentatives}=1]?FailedTry)
 same => n,GotoIf($[${Tentatives}=0]?FailedTry)
 same => n(Continue),GotoIf($[${Tentatives}<0]?Fail)
 same => n,Gosub(Common-subs,s,LoadPrompt(welcome_unknown))
 same => n,BackGround(${PROMPTS_DIR}${prompt_file})
 same => n,WaitExten(3)
 same => n,Goto(s,PromptLanguage)
 
 same => n(Fail),NoOp(No selected language: DE set as default)
; same => n,Gosub(Common-subs,s,LoadPrompt(menu_error))
; same => n,BackGround(${PROMPTS_DIR}${prompt_file})

; same => n,NoOp(Setting default language to French)
 same => n,Set(LAN=fr)
 same => n,Goto(s,GotLanguage)
;  same => n,Hangup()

 same => n(FailedTry),NoOp(Failed try)
; same => n,Gosub(Common-subs,s,LoadPrompt(menu_error))
; same => n,BackGround(${PROMPTS_DIR}${prompt_file})
 same => n,Goto(s,Continue)

 same => n(GotLanguage),wait(1)
 same => n,Set(CHANNEL(language)=${LAN})
 same => n,SendText(CRIVRlan:${LAN})
 same => n,Return

exten => 1,1,NoOp(Got language: ${EXTEN})
 same => n,Set(LAN=fr)
 same => n,SendText(CRIVRmenu:2.1)
 same => n,Goto(s,GotLanguage)
exten => 2,1,NoOp(Got language: ${EXTEN})
 same => n,Set(LAN=en)
 same => n,SendText(CRIVRmenu:2.2)
 same => n,Goto(s,GotLanguage)
exten => 3,1,NoOp(Got language: ${EXTEN})
 same => n,Set(LAN=it-IT)
 same => n,SendText(CRIVRmenu:2.3)
 same => n,Goto(s,GotLanguage)
exten => 4,1,NoOp(Got language: ${EXTEN})
 same => n,Set(LAN=de)
 same => n,SendText(CRIVRmenu:2.4)
 same => n,Goto(s,GotLanguage)
 
exten => i,1,Wait(1)
 same => n,Goto(s,PromptLanguage)


[Common-language]
exten => s,1,NoOp(Affect language)
 same => n,Execif($["${favouriteLanguage}"="French"]?Set(LAN=fr))
 same => n,ExecIf($["${favouriteLanguage}"="French"]?SendText(CRIVRmenu:1.1)
 same => n,Execif($["${LAN}"="French"]?Set(LAN=fr))
 same => n,ExecIf($["${LAN}"="French"]?SendText(CRIVRmenu:1.3)
 same => n,Execif($["${favouriteLanguage}"="English"]?Set(LAN=en))
 same => n,ExecIf($["${favouriteLanguage}"="English"]?SendText(CRIVRmenu:1.2)
 same => n,Execif($["${LAN}"="English"]?Set(LAN=en))
 same => n,ExecIf($["${LAN}"="English"]?SendText(CRIVRmenu:1.3)
 same => n,Execif($["${favouriteLanguage}"="Italien"]?Set(LAN=it-IT))
 same => n,ExecIf($["${favouriteLanguage}"="Italien"]?SendText(CRIVRmenu:1.3)
 same => n,Execif($["${LAN}"="Italien"]?Set(LAN=it-IT))
 same => n,ExecIf($["${LAN}"="Italien"]?SendText(CRIVRmenu:1.3)
 same => n,Execif($["${favouriteLanguage}"="German"]?Set(LAN=de))
 same => n,ExecIf($["${favouriteLanguage}"="German"]?SendText(CRIVRmenu:1.4)
 same => n,Set(CHANNEL(language)=${LAN})
 same => n,SendText(CRIVRlan:${LAN})
 same => n,SIPAddHeader(CRIVRlan:${LAN})
; same => n,SIPAddHeader(@@Language:${LAN})
; same => n,SendText(@@Language:${LAN})
 same => n(return),Return


[Common-emergency]
exten => _[a-zA-Z0-9+].,1,NoOp(Switchpoint ${EXTEN})
 same => n,Set(sp_name=${EXTEN})
 same => n,Set(sp_active=false)
 same => n,Gosub(Common-subs,s,LoadDynamicParameters(${EXTEN}))
 same => n,NoOp(is active ${sp_active})
 same => n,GotoIf($["${sp_active}"!="True"]?Ret)
 same => n,GotoIf($["${sp_active}"="True"]?play)
 same => n(play),GoSub(Common-subs,s,PlayPrompt(${EXTEN}_prompt))
 same => n(Ret),Return


