[nixxiscustom-regionalisation]

exten => _X.,1,NoOp(***Regionalisation***)

; Setting the variables
same => n,Set(NixxisAppServerUri=http://${SIP_HEADER(x-cr-hsr)})
same => n,Set(CALLERID(num-pres)=allowed)
same => n,Set(CONTACT=${SIP_HEADER(x-cr-con)})
same => n,Set(x-cr-act=${SIP_HEADER(x-cr-act)})
same => n,Set(x-cr-con=${SIP_HEADER(x-cr-con)})

; Loading the dynamic parameters
same => n,Gosub(Common-subs,s,LoadDynamicParameters(ActReg))
same => n,NoOp(${nongeo})

; Depending on DP state, going to evaluation or normal route
same => n,GotoIf($["${ActReg}" = "True"]?eval:direct)

; Evaluation: setting the CallerID depending on the destination prefix OR the RegionCode (NonGeo Numbers) - CallerIDs are defined at activity level (Dynamic parameters)
; If several numbers are defined, a ramdom one will be selected
same => n(eval),NoOp(Dynamic parameter has been activated)

; Check if destination number is not a geographic one
same => n,GotoIf($["${EXTEN:-9:1}" > "5"]?nongeo)

; If destination number is a geographic one
same => n,GoSubIf($["${EXTEN:-9:1}" = "1"]?Common-subs,s,RegParser(${regcode1}))
same => n,ExecIf($["${EXTEN:-9:1}" = "1"]?Set(randomNum=${RAND(1,${count})}))
same => n,GotoIf($["${count}" = "0"]?direct)
same => n,ExecIf($["${EXTEN:-9:1}" = "1"]?Set(CALLERID(num)=${Phone$[${randomNum}]}))
same => n,GoSubIf($["${EXTEN:-9:1}" = "2"]?Common-subs,s,RegParser(${regcode2}))
same => n,ExecIf($["${EXTEN:-9:1}" = "2"]?Set(randomNum=${RAND(1,${count})}))
same => n,GotoIf($["${count}" = "0"]?direct)
same => n,ExecIf($["${EXTEN:-9:1}" = "2"]?Set(CALLERID(num)=${Phone$[${randomNum}]}))
same => n,GoSubIf($["${EXTEN:-9:1}" = "3"]?Common-subs,s,RegParser(${regcode3}))
same => n,ExecIf($["${EXTEN:-9:1}" = "3"]?Set(randomNum=${RAND(1,${count})}))
same => n,GotoIf($["${count}" = "0"]?direct)
same => n,ExecIf($["${EXTEN:-9:1}" = "3"]?Set(CALLERID(num)=${Phone$[${randomNum}]}))
same => n,GoSubIf($["${EXTEN:-9:1}" = "4"]?Common-subs,s,RegParser(${regcode4}))
same => n,ExecIf($["${EXTEN:-9:1}" = "4"]?Set(randomNum=${RAND(1,${count})}))
same => n,GotoIf($["${count}" = "0"]?direct)
same => n,ExecIf($["${EXTEN:-9:1}" = "4"]?Set(CALLERID(num)=${Phone$[${randomNum}]}))
same => n,GoSubIf($["${EXTEN:-9:1}" = "5"]?Common-subs,s,RegParser(${regcode5}))
same => n,ExecIf($["${EXTEN:-9:1}" = "5"]?Set(randomNum=${RAND(1,${count})}))
same => n,GotoIf($["${count}" = "0"]?direct)
same => n,ExecIf($["${EXTEN:-9:1}" = "5"]?Set(CALLERID(num)=${Phone$[${randomNum}]}))

same => n(direct),NoOp(Call to ${EXTEN} is going out through ${PeerName} with CALLERID: ${CALLERID(num)})
same => n,Set(RequestUri=${NixxisAppServerUri}/dispatcher?action=set&items=contact&id=${CONTACT}&key=@@UUI&value=${CALLERID(num)})
same => n,Set(UpdateUUI=${CURL(${RequestUri})})
same => n,Goto(nixxis-outbound,${EXTEN},SipDial)

; Non geo numbers
same => n(nongeo),NoOp(Non Geo numbers - need to get the RegionCode)

; Getting the zip code from GetContextData UPDATE 20220711
same => n,Gosub(Common-subs,s,GetZipFromGetContextData)
same => n,NoOp(${ZipCode})

; Getting the Region code from the Regionalization DB - References Table (from Zipcode)
same => n,Set(RequestUri=${NixxisAppServerUri}/data?action=remotedata&source=Regionalization&exec=GetRegionCodeFromZipCode&@zipCode=s\,${ZipCode}&output=csv&schema=false)
same => n,Set(RegionCode=${CURL(${RequestUri}):3:1})

same => n,ExecIf($["${RegionCode}" = ""]?Set(RegionCode=0))

; Going back to the evaluation
same => n,GoSubIf($[${RegionCode} = 0]?Common-subs,s,RegParser(${regcode0}))
same => n,ExecIf($[${RegionCode} = 0]?Set(randomNum=${RAND(1,${count})}))
same => n,ExecIf($[${RegionCode} = 0]?Set(CALLERID(num)=${Phone$[${randomNum}]}))
same => n,GoSubIf($[${RegionCode} = 1]?Common-subs,s,RegParser(${regcode1}))
same => n,ExecIf($[${RegionCode} = 1]?Set(randomNum=${RAND(1,${count})}))
same => n,ExecIf($[${RegionCode} = 1]?Set(CALLERID(num)=${Phone$[${randomNum}]}))
same => n,GoSubIf($[${RegionCode} = 2]?Common-subs,s,RegParser(${regcode2}))
same => n,ExecIf($[${RegionCode} = 2]?Set(randomNum=${RAND(1,${count})}))
same => n,ExecIf($[${RegionCode} = 2]?Set(CALLERID(num)=${Phone$[${randomNum}]}))
same => n,GoSubIf($[${RegionCode} = 3]?Common-subs,s,RegParser(${regcode3}))
same => n,ExecIf($[${RegionCode} = 3]?Set(randomNum=${RAND(1,${count})}))
same => n,ExecIf($[${RegionCode} = 3]?Set(CALLERID(num)=${Phone$[${randomNum}]}))
same => n,GoSubIf($[${RegionCode} = 4]?Common-subs,s,RegParser(${regcode4}))
same => n,ExecIf($[${RegionCode} = 4]?Set(randomNum=${RAND(1,${count})}))
same => n,ExecIf($[${RegionCode} = 4]?Set(CALLERID(num)=${Phone$[${randomNum}]}))
same => n,GoSubIf($[${RegionCode} = 5]?Common-subs,s,RegParser(${regcode5}))
same => n,ExecIf($[${RegionCode} = 5]?Set(randomNum=${RAND(1,${count})}))
same => n,ExecIf($[${RegionCode} = 5]?Set(CALLERID(num)=${Phone$[${randomNum}]}))
same => n,Goto(direct)











